@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  scroll-behavior: smooth;
  line-height: 1.4;
  color: white;
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  background: var(--lighting-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;

}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  font-size: 3.2rem;
  font-weight: 800;
}

nav li {
  font-size: 2.1rem;
  font-weight: 400;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}

nav li:hover {
  cursor: pointer;
  border-bottom: 0.4rem #35dae6 solid;
  transition: 0.3s ease-in-out;
}

#hero {
  background: var(--dark-color);
  padding: 5rem 0;
  border-bottom: 5px var(--lighting-color) solid;
  padding-top: 8.5rem;
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero_content {
  display: grid;
  place-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi_text {
  font-size: 7rem;
  color: var(--secondary-color);
  font-weight: bold;
}

.name_text {
  font-size: 6rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

#Projects {
  background-color: var(--darker-color);
}

#Projects h2 {
  font-size: 6rem;
  color: white;
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 3rem;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  padding-bottom: 2rem;
}

.gird_item {
  display: grid;
  place-items: center;
  margin: 1rem 0;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.6s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
}

#Contact {
  background: var(--dark-color);
}

#Contact h2 {
  font-size: 6rem;
  color: white;
  text-align: center;
  padding-top: 2rem;
}

#Contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  display: grid;
  max-width: 800px;
  margin: 0 auto;   
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact_way i {
  font-size: 3.5rem;
}

.contact_way h3 {
  font-size: 3.5rem;
  font-weight: bold;
}

.bottom_contact {
  display: grid;
  max-width: 800px;
  margin: 0 auto;   
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
}

footer {
  background: var(--darker-color);
  font-size: 1.6rem;
  padding: 2rem 0;
  text-align: center;
  color: white;
  font-weight: 300;
}

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 50vh;
  }
}