@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.2;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(../images/developer.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
}

.text_container {
  margin: 0 auto;
  max-width: 900px;
  color: white;
  padding-top: 28px;
  padding-left: 180px;
  font-weight: 300;
}

.lg_text {
  font-size: clamp(32px, 5vw, 64px);
  font-weight: 300;
}

h2 {
  font-weight: 300;
  font-size: 30px;
}

.black_box {
  background-color: #151018;
  padding: 20px;
}

.black_box h2 {
  color: white;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
}

.black_box span {
  font-size: 96px;
  font-weight: 300;
}

.work {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 40px auto;
  max-width: 1100px;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, .6);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, .6);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.bottom_section {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 200px;
}

.contact, .about {
  flex: 1;
  padding: 40px;
  color: white;
}

.contact {
  background-color: #3e4e00; 
}

.about {
  background-color: #5a1c00; 
}

.contact p, .about p {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 10px;
}

.contact h2, .about h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}


footer {
  background-color: black;
  color: white;
  text-align: center;
  min-height: 40px;
  padding: 20px;
  font-size: 18px;
}

@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }

  .text_container {
    padding: 10px 0;
  }

  .lg_text {
    font-size: 32px;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box span {
    font-size: 32px;
    font-weight: 400;
  }

  .bottom_section {
    flex-direction: column;
  }

  .about {
    font-size: 32px;
  }

  .contact {
    font-size: 32px;
  }

  h1 {
    font-size: 32px;
  }
}